[SERVICE]
    Parsers_File /fluent-bit/etc/parsers_json.conf
    Flush 1
    Grace 30

# コンテナ名 + firelens...の形式になるのでそれをMatchで引っ掛けてログをJson形式にParseする
[FILTER]
    Name parser
    Match *rails-app-firelens-*
    Key_Name log
    Parser json

# Parseされた中からnameキーにActiveRecordが入っているものにタグをつけ、それ以外のタグを削除する
# SQLの出力は非常に量が多い割に有用になることは少ないのでFirehoseでS3におくりたい
[FILTER]
    Name rewrite_tag
    Match *rails-app-firelens-*
    Rule $name ^(ActiveRecord)$ active_record false

# Parseされた中からlabelキーが存在するものに、labelの値のタグをつける
# labelのついたものは解析用に利用できるものがあると考える
[FILTER]
    Name rewrite_tag
    Match *rails-app-firelens-*
    Rule $payload['label'] .+ logdata.$payload['label'] true

[OUTPUT]
    Name kinesis_firehose
    Match *active_record
    region ap-northeast-1
    delivery_stream put-s3-sample-metrics-logs

[OUTPUT]
    Name cloudwatch_logs
    Match *rails-app-firelens-*
    region ap-northeast-1
    log_group_name /sample-metrics-fluentbit
    log_stream_prefix fluentbit-
    auto_create_group true
    log_retention_days 30
