[PARSER]
    Name        rails_json_parser
    Format      json
    # Command       |  Decoder    | Field | Optional Action   |
    # ==============|=============|=======|===================|
    Decode_Field_As   json          log
